# Movie-Sample_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemovie/adapter/: MovieAdapter.kt  ReviewerAdapter.kt
app/src/main/java/com/example/samplemovie/data/local/: FavouriteDatabase.kt
app/src/main/java/com/example/samplemovie/data/model/: ResultsData.kt  ReviewData.kt
app/src/main/java/com/example/samplemovie/data/repo/: NetworkConfig.kt
app/src/main/java/com/example/samplemovie/ui/: DetailActivity.kt  FavActivity.kt  MainActivity.kt
app/src/main/java/com/example/samplemovie/utils/: FilterBottomSheet.kt
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  filter_list.xml  item_movie_list.xml  item_reviewer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
